# mygit

./: test.txt
orderingsys-web/: package-lock.json  pom.xml
orderingsys-web/src/main/java/com/jxd/orderingsys/: OrderingSysApplication.java
orderingsys-web/src/main/java/com/jxd/orderingsys/config/: CrosConfig.java  MybatisPlusConfig.java
orderingsys-web/src/main/java/com/jxd/orderingsys/controller/: OrderSysController.java
orderingsys-web/src/main/java/com/jxd/orderingsys/dao/: IEmpMapper.java  IFoodMapper.java  IMenuMapper.java  IOdfdMapper.java  IOdpsMapper.java  IOrderedMapper.java  IOrderedWithOdfdMapper.java  IUserLoginMapper.java
orderingsys-web/src/main/java/com/jxd/orderingsys/dao/mapping/: OrderedMapper.xml
orderingsys-web/src/main/java/com/jxd/orderingsys/model/: Dept.java  Emp.java  Food.java  Menu.java  Odfd.java  Odps.java  Ordered.java  OrderedWithOdfd.java  UserLogin.java
orderingsys-web/src/main/java/com/jxd/orderingsys/service/: IEmpService.java  IFoodService.java  IMenuService.java  IOdfdService.java  IOdpsService.java  IOrderedService.java  IOrderedWithOdfdService.java  IUserLoginService.java
orderingsys-web/src/main/java/com/jxd/orderingsys/service/impl/: EmpServiceImpl.java  FoodServiceImpl.java  MenuServiceImpl.java  OdfdServiceImpl.java  OdpsServiceImpl.java  OrderedServiceImpl.java  OrderedWithOdfdServiceImpl.java  UserLoginServiceImpl.java
orderingsys-web/src/main/java/com/jxd/orderingsys/vo/: EmpVO.java  OdfdVO.java  OrderWithAll.java  OrderWithEmp.java
ordersys-front/: README.md  package-lock.json  package.json
ordersys-front/src/: App.vue  main.js
ordersys-front/src/router/: index.js
ordersys-front/src/views/: ApplyOrder.vue  Food.vue  Login.vue  Manager.vue  Menu.vue  MyOrdered.vue  Summary.vue
